\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}Thomson cross section}{96}{section.3.37}}
\newlabel{group___thomson}{{3.37}{96}{Thomson cross section}{section.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.1}Detailed Description}{96}{subsection.3.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.2}Variable Documentation}{96}{subsection.3.37.2}}
\newlabel{group___thomson_gac0806b1a7f3e82009afeac7ea16728ce}{{3.37.2}{96}{Variable Documentation}{subsection.3.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.2.1}Thomson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cross\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Section}{96}{subsubsection.3.37.2.1}}
\newlabel{group___thomson_ga550451740f39d6adccba7593d7ad497d}{{3.37.2.1}{96}{\texorpdfstring {Thomson\+Cross\+Section}{ThomsonCrossSection}}{subsubsection.3.37.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.2.2}Thomson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cross\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Section\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uncertainty}{96}{subsubsection.3.37.2.2}}
\@setckpt{group___thomson}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{594}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
