\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.77}Copper}{160}{section.3.77}}
\newlabel{group___copper}{{3.77}{160}{Copper}{section.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.77.1}Detailed Description}{160}{subsection.3.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.77.2}Variable Documentation}{160}{subsection.3.77.2}}
\newlabel{group___copper_gaefed00ac64123e598d5c20abac22f22f}{{3.77.2}{160}{Variable Documentation}{subsection.3.77.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.77.2.1}Cu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit}{160}{subsubsection.3.77.2.1}}
\newlabel{group___copper_ga288d0a3002970fa7dc68df68e182f508}{{3.77.2.1}{160}{\texorpdfstring {Cu\+X\+Unit}{CuXUnit}}{subsubsection.3.77.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.77.2.2}Cu\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Unit\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uncertainty}{160}{subsubsection.3.77.2.2}}
\@setckpt{group___copper}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{77}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1025}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
