\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.56}Conventional von Klitzing constant}{122}{section.3.56}}
\newlabel{group___conventionalvon_klitzing_constant}{{3.56}{122}{Conventional von Klitzing constant}{section.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56.1}Detailed Description}{122}{subsection.3.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56.2}Variable Documentation}{122}{subsection.3.56.2}}
\newlabel{group___conventionalvon_klitzing_constant_gabf641ec13f8a8d63762992724dd6d670}{{3.56.2}{122}{Variable Documentation}{subsection.3.56.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.56.2.1}conventionalvon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Klitzing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Constant}{122}{subsubsection.3.56.2.1}}
\newlabel{group___conventionalvon_klitzing_constant_gad820d4afd8b26103c01023bf69ac749b}{{3.56.2.1}{122}{\texorpdfstring {conventionalvon\+Klitzing\+Constant}{conventionalvonKlitzingConstant}}{subsubsection.3.56.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.56.2.2}conventionalvon\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Klitzing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Constant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uncertainty}{122}{subsubsection.3.56.2.2}}
\@setckpt{group___conventionalvon_klitzing_constant}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{56}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{757}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
