\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.55}Conventional Josephson constant}{121}{section.3.55}}
\newlabel{group___conventional_josephson_constant}{{3.55}{121}{Conventional Josephson constant}{section.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55.1}Detailed Description}{121}{subsection.3.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55.2}Variable Documentation}{121}{subsection.3.55.2}}
\newlabel{group___conventional_josephson_constant_gaebced2333dcb300798ec2d2c128db9b9}{{3.55.2}{121}{Variable Documentation}{subsection.3.55.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.55.2.1}conventional\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Josephson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Constant}{121}{subsubsection.3.55.2.1}}
\newlabel{group___conventional_josephson_constant_ga0a76d60ad55268297c99761c7492220f}{{3.55.2.1}{121}{\texorpdfstring {conventional\+Josephson\+Constant}{conventionalJosephsonConstant}}{subsubsection.3.55.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.55.2.2}conventional\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Josephson\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Constant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uncertainty}{121}{subsubsection.3.55.2.2}}
\@setckpt{group___conventional_josephson_constant}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{55}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{752}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
