\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.76}Angstrom star}{159}{section.3.76}}
\newlabel{group___angstrom_star}{{3.76}{159}{Angstrom star}{section.3.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.76.1}Detailed Description}{159}{subsection.3.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.76.2}Variable Documentation}{159}{subsection.3.76.2}}
\newlabel{group___angstrom_star_ga42db9558ed1ddd9706c14e4d0b0863cc}{{3.76.2}{159}{Variable Documentation}{subsection.3.76.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.76.2.1}Angstrom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Star}{159}{subsubsection.3.76.2.1}}
\newlabel{group___angstrom_star_ga13575debadc16e90aefbe76fdfa771a6}{{3.76.2.1}{159}{\texorpdfstring {Angstrom\+Star}{AngstromStar}}{subsubsection.3.76.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.76.2.2}Angstrom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Star\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uncertainty}{159}{subsubsection.3.76.2.2}}
\@setckpt{group___angstrom_star}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{76}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1020}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
