\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Fermi coupling constant}{57}{section.3.27}}
\newlabel{group___fermi_coupling_constant}{{3.27}{57}{Fermi coupling constant}{section.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{57}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Variable Documentation}{57}{subsection.3.27.2}}
\newlabel{group___fermi_coupling_constant_ga0348e7c9835697c05fa7f68029bfb15a}{{3.27.2}{57}{Variable Documentation}{subsection.3.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.1}Fermi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coupling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Constant}{57}{subsubsection.3.27.2.1}}
\newlabel{group___fermi_coupling_constant_gaf419e34a813e9b1aeeddc54937905aa0}{{3.27.2.1}{57}{\texorpdfstring {Fermi\+Coupling\+Constant}{FermiCouplingConstant}}{subsubsection.3.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.2}Fermi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coupling\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Constant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uncertainty}{57}{subsubsection.3.27.2.2}}
\@setckpt{group___fermi_coupling_constant}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{342}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
