\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.51}Second radiation constant}{117}{section.3.51}}
\newlabel{group___second_radiation_constant}{{3.51}{117}{Second radiation constant}{section.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51.1}Detailed Description}{117}{subsection.3.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51.2}Variable Documentation}{117}{subsection.3.51.2}}
\newlabel{group___second_radiation_constant_ga40dfad662ee17ea208d271fa0977e69c}{{3.51.2}{117}{Variable Documentation}{subsection.3.51.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.51.2.1}second\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radiation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Constant}{117}{subsubsection.3.51.2.1}}
\newlabel{group___second_radiation_constant_gac28d837ca8654ec72930d67641724af4}{{3.51.2.1}{117}{\texorpdfstring {second\+Radiation\+Constant}{secondRadiationConstant}}{subsubsection.3.51.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.51.2.2}second\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Radiation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Constant\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Uncertainty}{117}{subsubsection.3.51.2.2}}
\@setckpt{group___second_radiation_constant}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{51}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{731}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
